{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/landing-page/*"],
      "@assets/*": ["src/assets/*"],
      "@helpers/*": ["src/helpers/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@types/*": ["src/types/*"],
      "@context/*": ["src/context/*"],
      "@services/*": ["src/services/*"],
      "@tailwind/*": ["tailwind.config.js"]
    }
  }
}
